In [20]:
import pandas as pd
import datetime

In [21]:
data_atual = datetime.datetime.now()

In [22]:
data_atual

datetime.datetime(2024, 6, 13, 16, 31, 1, 292174)

In [23]:
# Range de datas dos 20 dias anteriores Ã  data atual

date_list = [data_atual - datetime.timedelta(days = x) for x in range(0,20) ]

In [24]:
date_list

[datetime.datetime(2024, 6, 13, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 12, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 11, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 10, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 9, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 8, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 7, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 6, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 5, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 4, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 3, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 2, 16, 31, 1, 292174),
 datetime.datetime(2024, 6, 1, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 31, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 30, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 29, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 28, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 27, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 26, 16, 31, 1, 292174),
 datetime.datetime(2024, 5, 25, 16, 31, 1, 292174)]

In [25]:
df = pd.DataFrame(date_list)

In [26]:
df.head()

                           0
0 2024-06-13 16:31:01.292174
1 2024-06-12 16:31:01.292174
2 2024-06-11 16:31:01.292174
3 2024-06-10 16:31:01.292174
4 2024-06-09 16:31:01.292174

In [27]:
df.columns = ['data']

In [28]:
df['dia_da_semana'] = df.data.dt.day_name()

In [29]:
df

                         data dia_da_semana
0  2024-06-13 16:31:01.292174      Thursday
1  2024-06-12 16:31:01.292174     Wednesday
2  2024-06-11 16:31:01.292174       Tuesday
3  2024-06-10 16:31:01.292174        Monday
4  2024-06-09 16:31:01.292174        Sunday
5  2024-06-08 16:31:01.292174      Saturday
6  2024-06-07 16:31:01.292174        Friday
7  2024-06-06 16:31:01.292174      Thursday
8  2024-06-05 16:31:01.292174     Wednesday
9  2024-06-04 16:31:01.292174       Tuesday
10 2024-06-03 16:31:01.292174        Monday
11 2024-06-02 16:31:01.292174        Sunday
12 2024-06-01 16:31:01.292174      Saturday
13 2024-05-31 16:31:01.292174        Friday
14 2024-05-30 16:31:01.292174      Thursday
15 2024-05-29 16:31:01.292174     Wednesday
16 2024-05-28 16:31:01.292174       Tuesday
17 2024-05-27 16:31:01.292174        Monday
18 2024-05-26 16:31:01.292174        Sunday
19 2024-05-25 16:31:01.292174      Saturday

In [30]:
dict_dia_semana = {'Monday':1, "Tuesday":2, "Wednesday":3, "Thursday":4, "Friday":5, "Saturday":6, "Sunday":7}

In [31]:
df['cod_dds'] = df.dia_da_semana.map(dict_dia_semana)

In [32]:
df

                         data dia_da_semana  cod_dds
0  2024-06-13 16:31:01.292174      Thursday        4
1  2024-06-12 16:31:01.292174     Wednesday        3
2  2024-06-11 16:31:01.292174       Tuesday        2
3  2024-06-10 16:31:01.292174        Monday        1
4  2024-06-09 16:31:01.292174        Sunday        7
5  2024-06-08 16:31:01.292174      Saturday        6
6  2024-06-07 16:31:01.292174        Friday        5
7  2024-06-06 16:31:01.292174      Thursday        4
8  2024-06-05 16:31:01.292174     Wednesday        3
9  2024-06-04 16:31:01.292174       Tuesday        2
10 2024-06-03 16:31:01.292174        Monday        1
11 2024-06-02 16:31:01.292174        Sunday        7
12 2024-06-01 16:31:01.292174      Saturday        6
13 2024-05-31 16:31:01.292174        Friday        5
14 2024-05-30 16:31:01.292174      Thursday        4
15 2024-05-29 16:31:01.292174     Wednesday        3
16 2024-05-28 16:31:01.292174       Tuesday        2
17 2024-05-27 16:31:01.292174        Monday        1
18 2024-05-26 16:31:01.292174        Sunday        7
19 2024-05-25 16:31:01.292174      Saturday        6